{
    "name": "mrwebsmith.dripdropsoundeffectspack",
    "displayName": "MWS Drip Drop Sound Effects Pack",
    "version": "1.0.0",
    "description": "Some Wet-n-Wild* Awesome* sound effects for Emby Theater by Fanboy MrWebSmith",
    "plugin": "plugin.js",
    "bugs": "https://github.com/MediaBrowser/emby.web.plugins.soundeffects/issues"
    "homepage": "https://github.com/mrwebsmith/emby.web.plugins.dripdrop",
    "thumb": "",
    "backdrop": ""
}
